# prog-02-represent-kcostarella

./: README.md
App/represent2/mobile/: build.gradle  fabric.properties  proguard-rules.pro
App/represent2/mobile/src/androidTest/java/com/cs160/kcostarella/represent/: ApplicationTest.java
App/represent2/mobile/src/main/: AndroidManifest.xml
App/represent2/mobile/src/main/java/com/cs160/kcostarella/represent/: CongressActivity.java  InfoActivity.java  MainActivity.java  PhoneListenerService.java  PhoneToWatchService.java  Rep.java
App/represent2/mobile/src/main/res/layout/: activity_congress.xml  activity_info.xml  activity_main.xml  content_info.xml  fragment_congress.xml  fragment_test.xml
App/represent2/mobile/src/main/res/menu/: menu_congress.xml  menu_info.xml  menu_test.xml
App/represent2/mobile/src/main/res/values/: strings.xml
App/represent2/mobile/src/test/java/com/cs160/kcostarella/represent/: ExampleUnitTest.java
App/represent2/wear/: build.gradle
App/represent2/wear/src/main/: AndroidManifest.xml
App/represent2/wear/src/main/java/com/cs160/kcostarella/represent/: ActionFragment.java  CongressWear.java  MainActivity.java  RepresentGridPagerAdapter.java  WatchListenerService.java  WatchToPhoneService.java
App/represent2/wear/src/main/res/layout/: activity_congress_wear.xml  activity_main.xml  fragment_action.xml  rect_activity_congress_wear.xml  represent_card.xml  round_activity_congress_wear.xml
App/represent2/wear/src/main/res/values/: strings.xml
