<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center" android:layout_gravity="center"
    tools:context=".MainActivity" android:orientation="vertical" tools:deviceIds="wear_round"
    android:background="@color/blue">

    <TextView android:id="@+id/time" android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="waiting for phone"
        android:id="@+id/textView"
        android:layout_weight="1" />


</LinearLayout>

